# BisaWicara

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/teknoxera/bisawicara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/teknoxera/bisawicara/: AboutActivity.kt  ItemCallback.kt  KamusActivity.kt  LaporBugActivity.kt  MainActivity.kt  TestSkillActivity.kt
app/src/main/java/teknoxera/bisawicara/activity/: AboutActivity.kt  CameraActivity.kt  KamusActivity.kt  LaporBugActivity.kt  MainActivity.kt  SplashScreenActivity.kt  TestSkillActivity.kt
app/src/main/java/teknoxera/bisawicara/adapter/: KamusAdapter.kt  SectionPagerAdapter.kt  TestAdapter.kt
app/src/main/java/teknoxera/bisawicara/data/: ImageData.kt  KamusDummy.kt  KamusEntity.kt  TestDummy.kt
app/src/main/java/teknoxera/bisawicara/database/: DBQuery.kt  ImageDB.kt
app/src/main/java/teknoxera/bisawicara/fragment/: FragmentAngka.kt  FragmentHuruf.kt
app/src/main/java/teknoxera/bisawicara/viewmodel/: KamusViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_kamus.xml  activity_lapor_bug.xml  activity_main.xml  activity_splash_screen.xml  activity_test_skill.xml  fragment_angka.xml  fragment_huruf.xml  item_grid.xml  item_row.xml  rv_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/teknoxera/bisawicara/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
